In [53]:
import pandas as pd

In [54]:
df_loc_ca = pd.read_csv('../../../data/clean_data/company_info_ca.csv')
df_loc_uk = pd.read_csv('../../../data/clean_data/company_info_uk.csv')
df_loc_us = pd.read_csv('../../../data/clean_data/company_info_us.csv')

In [55]:
df_loc_ca = df_loc_ca[['company_location','company_lat','company_long']]
df_loc_uk = df_loc_uk[['company_location','company_lat','company_long']]
df_loc_us = df_loc_us[['company_location','company_lat','company_long']]

df_loc = pd.concat([df_loc_ca,df_loc_uk,df_loc_us])

In [56]:
df = pd.read_csv('../../../data/clean_data/salaries_and_descriptions.csv')

In [57]:
df

,Unnamed: 0,Country,Description,Glassdoor Salary Estimate,Position_clean,Unnamed: 0.1,base_pay,bonus_pay,cash_bonus,company,...,company_type_Company - Private,company_type_Company - Public,company_type_Government,company_type_Nonprofit Organization,company_type_Subsidiary or Business Segment,company_year_founded,lower_bound_salary,salary,stock_bonus,upper_bound_salary
0,0,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0
1,1,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0
2,2,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0
3,3,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0
4,4,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0
5,5,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0
6,6,US,Facebook's mission is to give people the power...,185365.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0
7,7,US,Facebook's mission is to give people the power...,NaN,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0
8,8,US,Facebook's mission is to give people the power...,161785.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0
9,9,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0
10,10,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0
11,11,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0
12,12,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0
13,13,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0
14,14,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0
15,15,US,Facebook's mission is to give people the power...,185365.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0
16,16,US,Facebook's mission is to give people the power...,NaN,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0
17,17,US,Facebook's mission is to give people the power...,161785.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,1,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0
18,18,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,1,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4
19,19,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,1,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4
20,20,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,1,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4
21,21,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,1,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4
22,22,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,1,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4
23,23,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,1,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4
24,24,US,Facebook's mission is to give people the power...,185365.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,1,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4
25,25,US,Facebook's mission is to give people the power...,NaN,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,1,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4
26,26,US,Facebook's mission is to give people the power...,161785.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,1,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4
27,27,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,4405,160303.39,16001.65,16001.65,Facebook,...,0,1,0,0,0,2004.0,145410.0,160303.39,26616.58,206980.0
28,28,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,4405,160303.39,16001.65,16001.65,Facebook,...,0,1,0,0,0,2004.0,145410.0,160303.39,26616.58,206980.0
29,29,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,4405,160303.39,16001.65,16001.65,Facebook,...,0,1,0,0,0,2004.0,145410.0,160303.39,26616.58,206980.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
824,92,UK,"Do you have expertise in, and passion for Medi...",NaN,Lead Data Scientist,742,129630.00,129630.00,16530.00,AstraZeneca,...,0,1,0,0,0,1913.0,123540.0,128760.00,NaN,133980.0
825,93,UK,The AI and Analytics team within AstraZeneca’s...,NaN,Lead Data Scientist,742,129630.00,129630.00,16530.00,AstraZeneca,...,0,1,0,0,0,1913.0,123540.0,128760.00,NaN,133980.0
826,94,UK,"Do you have expertise in, and passion for Medi...",NaN,Lead Data Scientist,742,129630.00,129630.00,16530.00,AstraZeneca,...,0,1,0,0,0,1913.0,123540.0,128760.00,NaN,133980.0
827,95,UK,The AI and Analytics team within AstraZeneca’s...,NaN,Lead Data Scientist,742,129630.00,129630.00,16530.00,AstraZeneca,...,0,1,0,0,0,1913.0,123540.0,128760.00,NaN,133980.0
828,96,UK,"Do you have expertise in, and passion for Medi...",NaN,Lead Data Scientist,742,129630.00,129630.00,16530.00,AstraZeneca,...,0,1,0,0,0,1913.0,123540.0,128760.00,NaN,133980.0
829,97,UK,Senior Data Scientist\r\r\r\r\r\r\r\r\r\r\r\r\...,NaN,Senior Data Scientist,792,68730.00,68730.00,NaN,Skipton Building Society,...,1,0,0,0,0,1853.0,66120.0,68730.00,NaN,71340.0
830,98,UK,Senior Data Scientist\r\r\r\r\r\r\r\r\r\r\r\r\...,NaN,Senior Data Scientist,792,68730.00,68730.00,NaN,Skipton Building Society,...,1,0,0,0,0,1853.0,66120.0,68730.00,NaN,71340.0
831,99,UK,Senior Data Scientist\r\r\r\r\nLocation:\r\r\r...,NaN,Senior Data Scientist,792,68730.00,68730.00,NaN,Skipton Building Society,...,1,0,0,0,0,1853.0,66120.0,68730.00,NaN,71340.0
832,0,CA,What is the opportunity?\r\r\r\r\r\r\r\r\r\n\r...,NaN,Data Scientist Intern,8,NaN,NaN,NaN,RBC,...,0,1,0,0,0,1869.0,43680.0,56160.00,NaN,62400.0
833,1,CA,What is the opportunity?\r\r\r\r\r\r\r\r\r\n\r...,NaN,Data Scientist Intern,294,NaN,NaN,NaN,RBC,...,0,1,0,0,0,1869.0,54080.0,56160.00,NaN,60320.0
834,2,CA,What is the opportunity?\r\r\r\r\r\r\r\r\r\n\r...,NaN,Data Scientist Intern,387,26.00,26.00,NaN,RBC,...,0,1,0,0,0,1869.0,52000.0,54000.00,NaN,56000.0
835,3,CA,What is the opportunity?\r\r\r\r\r\r\r\r\r\n\r...,NaN,Data Scientist Intern,388,NaN,NaN,NaN,RBC,...,0,1,0,0,0,1869.0,52000.0,52000.00,NaN,54080.0
836,4,CA,What is the opportunity?\r\r\r\r\r\r\r\r\r\n\r...,NaN,Data Scientist Intern,389,NaN,NaN,NaN,RBC,...,0,1,0,0,0,1869.0,52000.0,54500.00,NaN,57000.0
837,5,CA,How do you imagine life at an insurance compan...,NaN,Data Scientist,17,29.00,NaN,NaN,Intact,...,0,1,0,0,0,NaN,76000.0,82500.00,NaN,87000.0
838,6,CA,Who we are:\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\...,NaN,Data Scientist,28,80235.00,NaN,NaN,Geotab,...,1,0,0,0,0,2000.0,65000.0,80235.00,NaN,95000.0
839,7,CA,Who we are:\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\...,NaN,Data Scientist,28,80235.00,NaN,NaN,Geotab,...,1,0,0,0,0,2000.0,65000.0,80235.00,NaN,95000.0
840,8,CA,Create awesome experiences for our customers.\...,NaN,Data Scientist,34,101500.00,101500.00,15000.00,TELUS,...,0,1,0,0,0,1998.0,96000.0,101500.00,NaN,107000.0
841,9,CA,As a Data Scientist with the B2B Systems Trans...,NaN,Data Scientist,34,101500.00,101500.00,15000.00,TELUS,...,0,1,0,0,0,1998.0,96000.0,101500.00,NaN,107000.0
842,10,CA,Data and Analytics Quantitative Analyst 315730...,NaN,Data Scientist,45,NaN,NaN,NaN,Morgan Stanley,...,0,1,0,0,0,1935.0,130000.0,147000.00,NaN,164000.0
843,11,CA,Company Profile\r\r\r\r\r\r\nMorgan Stanley is...,NaN,Data Scientist,45,NaN,NaN,NaN,Morgan Stanley,...,0,1,0,0,0,1935.0,130000.0,147000.00,NaN,164000.0
844,12,CA,Data and Analytics Quantitative Analyst 315730...,NaN,Data Scientist,108,147000.00,147000.00,NaN,Morgan Stanley,...,0,1,0,0,0,1935.0,58000.0,60500.00,NaN,63000.0
845,13,CA,Company Profile\r\r\r\r\r\r\nMorgan Stanley is...,NaN,Data Scientist,108,147000.00,147000.00,NaN,Morgan Stanley,...,0,1,0,0,0,1935.0,58000.0,60500.00,NaN,63000.0
846,14,CA,Would you like to work in a fully Agile enviro...,NaN,Data Scientist,55,112500.00,112500.00,10500.00,Equifax,...,0,1,0,0,0,1899.0,101000.0,112500.00,5500.00,124000.0
847,15,CA,"Design, develop, test, advocate, evangelize an...",NaN,Data Scientist,219,5000.00,5000.00,NaN,Cerebri AI,...,1,0,0,0,0,2016.0,5000.0,60000.00,NaN,5000.0
848,16,CA,About Cerebri AI\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r...,NaN,Data Scientist,219,5000.00,5000.00,NaN,Cerebri AI,...,1,0,0,0,0,2016.0,5000.0,60000.00,NaN,5000.0
849,17,CA,Hiring Manager: Sébastien Bernard\r\r\r\r\r\r\...,NaN,Senior Data Scientist,299,93500.00,93500.00,55000.00,Intact,...,0,1,0,0,0,NaN,87000.0,94000.00,NaN,101000.0
850,18,CA,How do you imagine life at an insurance compan...,NaN,Senior Data Scientist,299,93500.00,93500.00,55000.00,Intact,...,0,1,0,0,0,NaN,87000.0,94000.00,NaN,101000.0
851,19,CA,#IntactCareers\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r...,NaN,Senior Data Scientist,299,93500.00,93500.00,55000.00,Intact,...,0,1,0,0,0,NaN,87000.0,94000.00,NaN,101000.0
852,20,CA,** FUTURE OPPORTUNITY **\r\r\r\r\r\r\r\r\r\r\r...,NaN,Senior Data Scientist,300,104000.00,104000.00,3500.00,Aviva,...,0,1,0,0,0,1861.0,72000.0,104500.00,NaN,137000.0
853,21,CA,Have you ever wondered about the future of act...,NaN,Senior Data Scientist,300,104000.00,104000.00,3500.00,Aviva,...,0,1,0,0,0,1861.0,72000.0,104500.00,NaN,137000.0

In [58]:
df_loc.shape

(5337, 3)

In [59]:
df_loc = df_loc.drop_duplicates()

In [60]:
df_loc = df_loc.append({'company_location' : 'Remote','company_lat' : 0, 'company_long' : 0},ignore_index=True)

In [61]:
df_merged = df.merge(df_loc, on='company_location',how = 'left')

In [62]:
df_merged

,Unnamed: 0,Country,Description,Glassdoor Salary Estimate,Position_clean,Unnamed: 0.1,base_pay,bonus_pay,cash_bonus,company,...,company_type_Government,company_type_Nonprofit Organization,company_type_Subsidiary or Business Segment,company_year_founded,lower_bound_salary,salary,stock_bonus,upper_bound_salary,company_lat,company_long
0,0,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0,47.60621,-122.33207
1,1,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0,47.60621,-122.33207
2,2,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0,47.60621,-122.33207
3,3,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0,47.61038,-122.20068
4,4,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0,47.60621,-122.33207
5,5,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0,47.61038,-122.20068
6,6,US,Facebook's mission is to give people the power...,185365.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0,47.60621,-122.33207
7,7,US,Facebook's mission is to give people the power...,NaN,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0,0.00000,0.00000
8,8,US,Facebook's mission is to give people the power...,161785.0,Data Scientist,1,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,131000.0,198153.22,33267.45,286890.0,40.71427,-74.00597
9,9,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0,47.60621,-122.33207
10,10,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0,47.60621,-122.33207
11,11,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0,47.60621,-122.33207
12,12,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0,47.61038,-122.20068
13,13,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0,47.60621,-122.33207
14,14,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0,47.61038,-122.20068
15,15,US,Facebook's mission is to give people the power...,185365.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0,47.60621,-122.33207
16,16,US,Facebook's mission is to give people the power...,NaN,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0,0.00000,0.00000
17,17,US,Facebook's mission is to give people the power...,161785.0,Data Scientist,1190,198153.22,19650.00,19650.00,Facebook,...,0,0,0,2004.0,9170.0,125760.00,33267.45,11790.0,40.71427,-74.00597
18,18,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4,47.60621,-122.33207
19,19,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4,47.60621,-122.33207
20,20,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4,47.60621,-122.33207
21,21,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4,47.61038,-122.20068
22,22,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4,47.60621,-122.33207
23,23,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4,47.61038,-122.20068
24,24,US,Facebook's mission is to give people the power...,185365.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4,47.60621,-122.33207
25,25,US,Facebook's mission is to give people the power...,NaN,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4,0.00000,0.00000
26,26,US,Facebook's mission is to give people the power...,161785.0,Data Scientist,3875,119891.20,NaN,NaN,Facebook,...,0,0,0,2004.0,209809.6,217984.00,NaN,226158.4,40.71427,-74.00597
27,27,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,4405,160303.39,16001.65,16001.65,Facebook,...,0,0,0,2004.0,145410.0,160303.39,26616.58,206980.0,47.60621,-122.33207
28,28,US,Facebook's mission is to give people the power...,193225.0,Data Scientist,4405,160303.39,16001.65,16001.65,Facebook,...,0,0,0,2004.0,145410.0,160303.39,26616.58,206980.0,47.60621,-122.33207
29,29,US,Facebook's mission is to give people the power...,184055.0,Data Scientist,4405,160303.39,16001.65,16001.65,Facebook,...,0,0,0,2004.0,145410.0,160303.39,26616.58,206980.0,47.60621,-122.33207
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
824,92,UK,"Do you have expertise in, and passion for Medi...",NaN,Lead Data Scientist,742,129630.00,129630.00,16530.00,AstraZeneca,...,0,0,0,1913.0,123540.0,128760.00,NaN,133980.0,NaN,NaN
825,93,UK,The AI and Analytics team within AstraZeneca’s...,NaN,Lead Data Scientist,742,129630.00,129630.00,16530.00,AstraZeneca,...,0,0,0,1913.0,123540.0,128760.00,NaN,133980.0,NaN,NaN
826,94,UK,"Do you have expertise in, and passion for Medi...",NaN,Lead Data Scientist,742,129630.00,129630.00,16530.00,AstraZeneca,...,0,0,0,1913.0,123540.0,128760.00,NaN,133980.0,NaN,NaN
827,95,UK,The AI and Analytics team within AstraZeneca’s...,NaN,Lead Data Scientist,742,129630.00,129630.00,16530.00,AstraZeneca,...,0,0,0,1913.0,123540.0,128760.00,NaN,133980.0,NaN,NaN
828,96,UK,"Do you have expertise in, and passion for Medi...",NaN,Lead Data Scientist,742,129630.00,129630.00,16530.00,AstraZeneca,...,0,0,0,1913.0,123540.0,128760.00,NaN,133980.0,NaN,NaN
829,97,UK,Senior Data Scientist\r\r\r\r\r\r\r\r\r\r\r\r\...,NaN,Senior Data Scientist,792,68730.00,68730.00,NaN,Skipton Building Society,...,0,0,0,1853.0,66120.0,68730.00,NaN,71340.0,NaN,NaN
830,98,UK,Senior Data Scientist\r\r\r\r\r\r\r\r\r\r\r\r\...,NaN,Senior Data Scientist,792,68730.00,68730.00,NaN,Skipton Building Society,...,0,0,0,1853.0,66120.0,68730.00,NaN,71340.0,NaN,NaN
831,99,UK,Senior Data Scientist\r\r\r\r\nLocation:\r\r\r...,NaN,Senior Data Scientist,792,68730.00,68730.00,NaN,Skipton Building Society,...,0,0,0,1853.0,66120.0,68730.00,NaN,71340.0,NaN,NaN
832,0,CA,What is the opportunity?\r\r\r\r\r\r\r\r\r\n\r...,NaN,Data Scientist Intern,8,NaN,NaN,NaN,RBC,...,0,0,0,1869.0,43680.0,56160.00,NaN,62400.0,NaN,NaN
833,1,CA,What is the opportunity?\r\r\r\r\r\r\r\r\r\n\r...,NaN,Data Scientist Intern,294,NaN,NaN,NaN,RBC,...,0,0,0,1869.0,54080.0,56160.00,NaN,60320.0,NaN,NaN
834,2,CA,What is the opportunity?\r\r\r\r\r\r\r\r\r\n\r...,NaN,Data Scientist Intern,387,26.00,26.00,NaN,RBC,...,0,0,0,1869.0,52000.0,54000.00,NaN,56000.0,NaN,NaN
835,3,CA,What is the opportunity?\r\r\r\r\r\r\r\r\r\n\r...,NaN,Data Scientist Intern,388,NaN,NaN,NaN,RBC,...,0,0,0,1869.0,52000.0,52000.00,NaN,54080.0,NaN,NaN
836,4,CA,What is the opportunity?\r\r\r\r\r\r\r\r\r\n\r...,NaN,Data Scientist Intern,389,NaN,NaN,NaN,RBC,...,0,0,0,1869.0,52000.0,54500.00,NaN,57000.0,NaN,NaN
837,5,CA,How do you imagine life at an insurance compan...,NaN,Data Scientist,17,29.00,NaN,NaN,Intact,...,0,0,0,NaN,76000.0,82500.00,NaN,87000.0,NaN,NaN
838,6,CA,Who we are:\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\...,NaN,Data Scientist,28,80235.00,NaN,NaN,Geotab,...,0,0,0,2000.0,65000.0,80235.00,NaN,95000.0,NaN,NaN
839,7,CA,Who we are:\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\...,NaN,Data Scientist,28,80235.00,NaN,NaN,Geotab,...,0,0,0,2000.0,65000.0,80235.00,NaN,95000.0,NaN,NaN
840,8,CA,Create awesome experiences for our customers.\...,NaN,Data Scientist,34,101500.00,101500.00,15000.00,TELUS,...,0,0,0,1998.0,96000.0,101500.00,NaN,107000.0,NaN,NaN
841,9,CA,As a Data Scientist with the B2B Systems Trans...,NaN,Data Scientist,34,101500.00,101500.00,15000.00,TELUS,...,0,0,0,1998.0,96000.0,101500.00,NaN,107000.0,NaN,NaN
842,10,CA,Data and Analytics Quantitative Analyst 315730...,NaN,Data Scientist,45,NaN,NaN,NaN,Morgan Stanley,...,0,0,0,1935.0,130000.0,147000.00,NaN,164000.0,NaN,NaN
843,11,CA,Company Profile\r\r\r\r\r\r\nMorgan Stanley is...,NaN,Data Scientist,45,NaN,NaN,NaN,Morgan Stanley,...,0,0,0,1935.0,130000.0,147000.00,NaN,164000.0,NaN,NaN
844,12,CA,Data and Analytics Quantitative Analyst 315730...,NaN,Data Scientist,108,147000.00,147000.00,NaN,Morgan Stanley,...,0,0,0,1935.0,58000.0,60500.00,NaN,63000.0,NaN,NaN
845,13,CA,Company Profile\r\r\r\r\r\r\nMorgan Stanley is...,NaN,Data Scientist,108,147000.00,147000.00,NaN,Morgan Stanley,...,0,0,0,1935.0,58000.0,60500.00,NaN,63000.0,NaN,NaN
846,14,CA,Would you like to work in a fully Agile enviro...,NaN,Data Scientist,55,112500.00,112500.00,10500.00,Equifax,...,0,0,0,1899.0,101000.0,112500.00,5500.00,124000.0,NaN,NaN
847,15,CA,"Design, develop, test, advocate, evangelize an...",NaN,Data Scientist,219,5000.00,5000.00,NaN,Cerebri AI,...,0,0,0,2016.0,5000.0,60000.00,NaN,5000.0,NaN,NaN
848,16,CA,About Cerebri AI\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r...,NaN,Data Scientist,219,5000.00,5000.00,NaN,Cerebri AI,...,0,0,0,2016.0,5000.0,60000.00,NaN,5000.0,NaN,NaN
849,17,CA,Hiring Manager: Sébastien Bernard\r\r\r\r\r\r\...,NaN,Senior Data Scientist,299,93500.00,93500.00,55000.00,Intact,...,0,0,0,NaN,87000.0,94000.00,NaN,101000.0,NaN,NaN
850,18,CA,How do you imagine life at an insurance compan...,NaN,Senior Data Scientist,299,93500.00,93500.00,55000.00,Intact,...,0,0,0,NaN,87000.0,94000.00,NaN,101000.0,NaN,NaN
851,19,CA,#IntactCareers\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r...,NaN,Senior Data Scientist,299,93500.00,93500.00,55000.00,Intact,...,0,0,0,NaN,87000.0,94000.00,NaN,101000.0,NaN,NaN
852,20,CA,** FUTURE OPPORTUNITY **\r\r\r\r\r\r\r\r\r\r\r...,NaN,Senior Data Scientist,300,104000.00,104000.00,3500.00,Aviva,...,0,0,0,1861.0,72000.0,104500.00,NaN,137000.0,NaN,NaN
853,21,CA,Have you ever wondered about the future of act...,NaN,Senior Data Scientist,300,104000.00,104000.00,3500.00,Aviva,...,0,0,0,1861.0,72000.0,104500.00,NaN,137000.0,NaN,NaN

In [63]:
df_merged.to_csv('../../../data/clean_data/salaries_descriptions_locations.csv')